## Settings file was created by plugin Ship to Shore Cam v1.2.2
## Plugin GUID: fixingdeer.ShipToShoreCam

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
enableMod = true

## How far to zoom in when exiting a ship *Only used if useZoomLevelBeforeEntry is false
# Setting type: Single
# Default value: 4
exitShipZoom = 4

## How far to zoom out when entering a ship
# Setting type: Single
# Default value: 8
enterShipZoom = 8

## When exiting a ship, should we go back to the zoom you had when you entered?
# Setting type: Boolean
# Default value: true
useZoomLevelBeforeEntry = true

## Should debug messages be sent to the console?
# Setting type: Boolean
# Default value: false
showDebugMessages = false

