## Settings file was created by plugin GatheringSkill v1.0.0
## Plugin GUID: grisch.GatheringSkill

[1 - General]

## Enables/Disables the entire mod. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

[2 - Drops]

## Disable if you only want to check on the progress of pickables [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable changing drop amounts = On

## How additional drops are handled. [Synced with Server]
# Setting type: DropMode
# Default value: PartialRandom
# Acceptable values: Linear, Random, PartialRandom
Drop Rate Increase Mode = PartialRandom

## Maximum drop multiplier (at level 100). [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 10
Max Multiplier = 3

[3 - Progression]

## Factor for experience gained for the gathering skill. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 5
Skill Experience Gain Factor = 1

## List of comma separated pickables to include [Synced with Server]
# Setting type: String
# Default value: Pickable_Dandelion,Pickable_Flint,Pickable_Mushroom,Pickable_Mushroom_yellow,Pickable_Stone,Pickable_Thistle,Pickable_Branch,RaspberryBush,BlueberryBush,CloudberryBush,apple_tree,apple_tree_1
Pickables to Include = Pickable_Dandelion,Pickable_Flint,Pickable_Mushroom,Pickable_Mushroom_yellow,Pickable_Stone,Pickable_Thistle,Pickable_Branch,RaspberryBush,BlueberryBush,CloudberryBush,apple_tree,apple_tree_1

[4 - Detailed Estimate]

## Level at which to show detailed time estimates [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 100
Detailed Estimate Level = 20

[4 - Simple Estimate]

## Level at which to show simple time estimates [Synced with Server]
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 1 to 100
Simple Estimate Level = 15

[4 - Time Estimate]

## Enable showing estimates. Disable this if you have another mod you want to use estimates from. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Time Estimate = On

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

