## Settings file was created by plugin OdinCampsite v1.2.0
## Plugin GUID: Raelaziel.OdinCampsite

[Big Tent]

## Build Category where Big Tent is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big Tent is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big Tent
# Setting type: String
# Default value: rae_CampsiteResources:3:True
Crafting Costs = rae_CampsiteResources:3:True

[Campsite Resources]

## Crafting station where Campsite Resources is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Campsite Resources.
# Setting type: Int32
# Default value: 0
Crafting Station Level = 0

## Item costs to craft Campsite Resources
# Setting type: String
# Default value: DeerHide:10,Flint:5,Wood:10
Crafting Costs = DeerHide:10,Flint:5,Wood:10

[General]

## Force Server Config
# Setting type: Boolean
# Default value: true
Force Server Config = true

[Sleeping Bag]

## Build Category where Sleeping Bag is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Sleeping Bag is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Sleeping Bag
# Setting type: String
# Default value: rae_CampsiteResources:1:True
Crafting Costs = rae_CampsiteResources:1:True

[Small campfire]

## Build Category where Small campfire is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Small campfire is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Small campfire
# Setting type: String
# Default value: Stone:2:True,Wood:1:True
Crafting Costs = Stone:2:True,Wood:1:True

[Small Tent]

## Build Category where Small Tent is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Small Tent is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Small Tent
# Setting type: String
# Default value: rae_CampsiteResources:1:True
Crafting Costs = rae_CampsiteResources:1:True

[Tents Terrain]

## Declare whether the terrain should flatten itself when setting up the tent [Synced with Server]
# Setting type: Boolean
# Default value: false
Terrain modifier = false

